<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Starter Page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        body {background-color: rgb(214, 185, 213)}
        div {  padding-top: 10px;
               padding-right: 20px;
               padding-bottom: 30px;
               padding-left: 20px;}
        ul.b {
             list-style-type: square;}
             span.a {
            display: inline; /* the default for span */
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 1px solid black;  
            background-color: white; 
            }
#mydoc {
  width: 100%;
  padding: 50px 0;
  text-align: center;
  background-color: lightblue;
  margin-top: 20px;
}
    </style>
</head>

<body>
    <div class="jumbotron text-center" style="margin-bottom:0">
        <h1 style="color: hotpink">INDAH PANGESTU</h1>
        <p style="color: rgb(92, 10, 151)">Mahasiswa Sistem Informasi ITS 2018</p> 
      </div>

      <div class="container" style="margin-top:30px">
        <div class="row">
            <div class="col-sm-4">
              <h3 style="color: darkmagenta"><span class="a">PROFILE</span></h3>
              <div class=""><img src="foto2.jpg" width="200px" title="Indah"></div>
              <p>Hello, saya Indah Pangestu. <br> Saya mahasiswa Departemen Sistem Informasi Institut Teknologi Sepuluh Nopember.</p>
              <h3 style="color:darkmagenta"><span class="a">CONTACT</span></h3>
              <ul class="b">
                <li>Email : indah.pangestu@yahoo.com </li>
                 <li>No. HP : 081234567890</li>
                <li>Alamat : Jln. Keputih no. 100</li>
                </ul>

            </div>
            <div class="col-sm-8">
                <h2 style="color: midnightblue"><span class="a" >EDUCATION</span></h2>
                <ul class="b">
                <li> <b>2006</b> SDN Keling 2 </li>
                <li><b>2012</b> MTsN 7 Kediri </li>
                <li><b>2015</b> SMAN 2 Pare </li>
                <li><b>2018</b> Institut Teknologi Sepuluh Nopember</li>
</ul>
                <h2 style="color: midnightblue"><span class="a">EXPERIENCE</span></h2>
                <ul class="b">
                    <li><b>Certified</b> by Oracle </li>
                    <li><b>Certified</b> by SAP </li>
                    <li><b>Member</b> of HMSI </li>    
                    </ul>           
            
                <h2 style="color: midnightblue"><span class="a">PORTFOLIO</span></h2>
                <button onclick="myFunction()">Close</button>

<div id="mydoc">
<img src="img.jpg" width="600px" title="Indah">
</div>
<script>
function myFunction() {
  var x = document.getElementById("mydoc");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
            </div>
        </div> 
         


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
</body>

</html>